<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAPOSITIVA 59</title>
    <link href="estilos.css" rel="stylesheet" />
</head>
<body bgcolor="FFCECB">
    <CENTER><H2>Octal A Decimal</H2>
        Ingrese valor numero 1: <input type="number" name="c" id="c" ></td>
        <input type="button" value="CALCULAR" onclick="calcular();">
        <script>  
    function calcular() {
            const octal =  parseInt(document.getElementById("c"). value);
            
            alert( "el numero decimal es " + parseInt(octal, 8))
            System.out.println  
    }
    
         </script>
    </CENTER>
    <div class="operaciones">
        <CENTER><H2>OPERACIONES DE MATEMATICA BASICAS</H2></CENTER>
        <form action="">
    
            <tr>
                <br> <p> <center><input type="button" value="CALCULAR" onclick="calcular2();"></center></p>
                <td> Ingrese valor 1: <input type="number" name="a" id="a" ></td>
                <td> Ingrese valor 2: <input type="number" name="b" id="b" ></td>
               
            </tr>
        </table>
        </form>    
         <script>
             function calcular2() {
                 var num1 = parseInt(document.getElementById("a"). value);
                 var num2 = parseInt(document.getElementById("b"). value);
                 var suma = num1+num2;
                 var resta = num1-num2 ;
                 var multiplicacion = num1*num2 ;
                 var division = num1/num2 ;
                 var porcentaje = (num1+num2)/100
                 alert("la suma es: "+suma)
                 alert("la resta es: "+resta)
                 alert("la multiplicacion es: "+multiplicacion)
                 alert("la division es: "+division)
                 alert("el  porcentaje es: "+porcentaje)

                
             }
         </script>
    </div>
</body>
</html>